<mxfile host="Electron" modified="2023-04-16T08:55:22.050Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="6feZV-MVbd2PLWj1L2Ot" version="21.1.2" type="device">
  <diagram name="Page-1" id="-LCvfUL4MVXx_dLp6-Yo">
    <mxGraphModel dx="2110" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VcZvNh-jzZltf9tNPNXj-74" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="20" width="1450" height="970" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-75" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="40" width="640" height="900" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-1" value="Registered Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="199.99999999999994" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-2" value="Adminstrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1030" y="810" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-3" value="View Profile" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="380" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=classic;endFill=1;fontSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=14;" parent="1" source="VcZvNh-jzZltf9tNPNXj-4" target="VcZvNh-jzZltf9tNPNXj-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.9999996250749" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VcZvNh-jzZltf9tNPNXj-43" vertex="1" connectable="0">
          <mxGeometry x="-0.0362" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-4" value="View and Manage Orders" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="520" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-5" value="View Books" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="250.00000000000003" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-8" value="Place Order" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="100" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-11" value="Client Register" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="660" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-12" value="Edit Profile" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="736" y="380" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-28" value="Cancel Orders" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="736" y="520" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-30" value="New Customer&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="420.00000000000006" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-31" value="Web Customer&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-150" y="280" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.431;exitY=0.594;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.588;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;endSize=14;" parent="1" source="VcZvNh-jzZltf9tNPNXj-68" target="VcZvNh-jzZltf9tNPNXj-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="343.35" as="sourcePoint" />
            <mxPoint x="290" y="293.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-33" value="" style="endArrow=classic;html=1;rounded=0;endSize=14;" parent="1" source="VcZvNh-jzZltf9tNPNXj-67" target="VcZvNh-jzZltf9tNPNXj-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="343.35" as="sourcePoint" />
            <mxPoint x="290" y="293.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-35" value="Checkout" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="736" y="100" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-66" target="VcZvNh-jzZltf9tNPNXj-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="510" as="sourcePoint" />
            <mxPoint x="-10" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-66" target="VcZvNh-jzZltf9tNPNXj-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="500" as="sourcePoint" />
            <mxPoint x="80" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;fontSize=20;strokeWidth=1;endSize=14;" parent="1" source="VcZvNh-jzZltf9tNPNXj-35" target="VcZvNh-jzZltf9tNPNXj-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="710.0000000000027" y="210.005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VcZvNh-jzZltf9tNPNXj-38" vertex="1" connectable="0">
          <mxGeometry x="0.0194" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-39" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;startSize=6;endSize=14;" parent="1" source="VcZvNh-jzZltf9tNPNXj-8" target="VcZvNh-jzZltf9tNPNXj-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VcZvNh-jzZltf9tNPNXj-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1594" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-65" target="VcZvNh-jzZltf9tNPNXj-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="500" as="sourcePoint" />
            <mxPoint x="250" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-41" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;fontSize=20;endSize=14;" parent="1" source="VcZvNh-jzZltf9tNPNXj-3" target="VcZvNh-jzZltf9tNPNXj-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.0000000000027" y="450.0049999999999" as="sourcePoint" />
            <mxPoint x="426" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-72" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VcZvNh-jzZltf9tNPNXj-41" vertex="1" connectable="0">
          <mxGeometry x="-0.0278" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-66" target="VcZvNh-jzZltf9tNPNXj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="380" as="sourcePoint" />
            <mxPoint x="250" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-66" target="VcZvNh-jzZltf9tNPNXj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="600" as="sourcePoint" />
            <mxPoint x="420" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-65" target="VcZvNh-jzZltf9tNPNXj-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="520" as="sourcePoint" />
            <mxPoint x="420" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-46" value="Supplier" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="800" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-50" value="Manage Account" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="736" y="660" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.679;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-60" target="VcZvNh-jzZltf9tNPNXj-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.594;exitY=0.557;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-60" target="VcZvNh-jzZltf9tNPNXj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-60" target="VcZvNh-jzZltf9tNPNXj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-60" target="VcZvNh-jzZltf9tNPNXj-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="440" as="sourcePoint" />
            <mxPoint x="350" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-50" target="VcZvNh-jzZltf9tNPNXj-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="510" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-56" value="Add or Delete Books" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="370" y="800" width="150" height="100.01" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-56" target="VcZvNh-jzZltf9tNPNXj-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="780" as="sourcePoint" />
            <mxPoint x="640" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-59" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="840.01" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-60" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="840.01" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.567;exitY=0.228;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VcZvNh-jzZltf9tNPNXj-60" target="VcZvNh-jzZltf9tNPNXj-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="550" as="sourcePoint" />
            <mxPoint x="340" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-65" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="490" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-66" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-67" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-68" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-69" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VcZvNh-jzZltf9tNPNXj-76" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Online Bookstore&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DgzYcg0s4cEokXjDaT7o-1" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="840" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DgzYcg0s4cEokXjDaT7o-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.55;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;endSize=14;" edge="1" parent="1" source="DgzYcg0s4cEokXjDaT7o-1" target="VcZvNh-jzZltf9tNPNXj-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="580" as="sourcePoint" />
            <mxPoint x="230" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
